.container
    text-align: center
    justify-content: center
    align-items: center
    margin-top: 15%

    .container-grid
        button
            padding: 30% 10%
            border-radius: 10px
            font-weight: bold

            button
                padding: 2px 5px
                border-radius: 5px
                margin-top: 5%