.card
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 5%

    form
        display: flex
        flex-direction: column
        align-items: center

        button
            width: 98%