.container
    display: flex
    align-items: center
    flex-direction: row



.container-column
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center

    .card

        form
            display: flex
            flex-direction: column
            align-items: center

            button
                align-self: flex-end


        h2
            display: flex
            justify-content: space-between

            i
                font-weight: bold
                color: #6563FF