.waves
    background-image: url('../../../../../assets/waves1.svg')
    // background-position-x: -200px
    background-repeat: no-repeat
    height: 200px
    width: 100%
    position: absolute
    bottom: 0