.card
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 5px 15px
    width: 80%
    border-radius: 10px
    margin: 0 auto

    span
        font-weight: bold