.card
    display: flex
    flex-direction: column
    width: 70%
    justify-content: center
    align-items: center
    margin: 0 auto
    padding: 5%
    text-align: center


    span
        font-weight: 500
        font-size: 18px