.container
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.container-grid
    width: 80%
    margin: 0 auto
    grid-template-columns: 1fr
    grid-gap: 20px