/* You can add global styles to this file, and also import other style files */

@import "~angular-notifier/styles"

body 
    margin: 0
    position: relative
    font-family: 'Rajdhani', sans-serif
    background-color: #EEF3F3
    color: #5C5665

    .view
        height: 100vh


    // BUTTONS

    .btn
        border-radius: 20px
        background: #EEF3F3
        font-size: 15px
        padding: 10px 20px
        border: none
        margin: 3.5%

    .btn-sm
        border-radius: 20px
        background: #EEF3F3
        font-size: 12px
        padding: 5px 8px
        border: none
        margin: 3.5%

        i
            font-size: 18px

    .btn-open-default
        box-shadow: 7px 7px 12px #cacfcf, 7px -7px 12px #fff
        color:  #5C5665    


    .btn-open-primary
        box-shadow: 7px 7px 12px rgba(142,84,233,80%), -7px -7px 12px #fff
        color:  #FFF
        background: linear-gradient(120deg, rgba(71, 118, 230, 60%), #8E54E9)
        font-weight: bold

    .btn-closed-default
        color:  #5C5665 
        box-shadow: inset 7px 7px 12px rgba(89, 106, 107, 47%),  inset -7px -7px 12px #fff


    .btn-closed-primary
        color: #FFF
        background: linear-gradient(90deg, #4776E6, #8E54E9)
        // box-shadow: inset 7px 7px 12px rgba(89, 106, 107, 37%),  inset -7px -7px 12px #fff


    // CONTAINERS

    .container
        width: 80%
        margin: 0 auto

    .card
        display: flex
        flex-direction: column
        width: 100%
